# Systemd unit file for default tomcat
# 
# To create clones of this service:


[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=simple
#EnvironmentFile=/etc/tomcat/tomcat.conf
#Environment="NAME="
#EnvironmentFile=-/etc/sysconfig/tomcat
ExecStart=/opt/ois/tomcat-openam/bin/catalina.sh run
ExecStop=/opt/ois/tomcat-openam/bin/catalina.sh stop
SuccessExitStatus=143
User={{tomcat_user}}
#Group=tomcat


[Install]
WantedBy=multi-user.target